{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@ocas/core": ["./packages/core/src/index.ts"],
      "@ocas/fs": ["./packages/fs/src/index.ts"],
      "@ocas/cli-kit": ["./packages/cli-kit/src/index.ts"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
